<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A8A6A1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/edit_text_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Game Information"
                android:textSize="30dp"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/txtName"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:layout_gravity="start|center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/txtDescription"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine"
                android:layout_gravity="start|center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/txtRating"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:inputType="numberDecimal"
                android:layout_gravity="start|center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"/>


<!--            <TextView-->
<!--                android:id="@+id/tvReleaseDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:padding="16dp"-->
<!--                android:text="Release Date: YYYY-MM-DD"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:background="@drawable/edit_text_background"-->
<!--                android:layout_gravity="start|center_horizontal"-->
<!--                android:textColor="#A6A8A1" />-->

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_weight="0.35"-->
<!--                android:onClick="showDatePickerDialog"-->
<!--                android:text="Pick Date"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:backgroundTint="#A6A8A1"-->
<!--                android:textStyle="bold"/>-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="updateGame"
                android:text="Update Game"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:backgroundTint="#A6A8A1"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</ScrollView>